.container{
    height: 50vh;
    display: grid;
    /* grid-template-columns: ; */
    /* grid-template-rows: ; */
    /* grid-template-areas: ; */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
 gap: 5px;     
 /* row-gap: 20px;
column-gap: 20px; */
    /* justify-items: center;  (vertical)   */
 /* align-items: center;      (horizontal) */
 /* justify-content: center center; */
 /* relaciona o grid em si */
 /* align-content: center; */
 /* relaciona na horizontal */
 /* place-content: center; */
 /* junção do justify e do align */
 grid-auto-flow: column;
 /*controla como o algoritimo funciona. os valores possiveis para configurar essa propriedade são*/
}
.box1{
    background-color: blue;
    grid-column-start:1;
    grid-column-end:5;
    grid-row-start:1;
    grid-row-end:2;
}
.box2{
    background-color: palegoldenrod;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}
.box3{
    background-color: green;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
}
.box4{
    background-color: crimson;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
}